version: "3.11"
services:
  parked-hw-model:
    image: parked-hw-model:resnet50-001
  parked-gateway:
    image: parked-gateway:002
    environment:
      - TF_SERVING_HOST=parked-hw-model:8500
    ports:
      - "9696:9696"